<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co8-fr-hPo">
                                <rect key="frame" x="139.5" y="69" width="135" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_room" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-Ts-V8U">
                                <rect key="frame" x="57" y="142" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MzI-LB-GAI"/>
                                    <constraint firstAttribute="height" constant="400" id="Tp7-Po-gJy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUY-ge-wzz">
                                <rect key="frame" x="175" y="567" width="64" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ISE-WY-3V6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-U4-6Tr">
                                <rect key="frame" x="149.5" y="632" width="115" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="DBV-ju-Qws"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="priceConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFe-7T-7py"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="co8-fr-hPo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Bes-XR-0dE"/>
                            <constraint firstItem="VyN-U4-6Tr" firstAttribute="top" secondItem="mUY-ge-wzz" secondAttribute="bottom" constant="25" id="CCZ-21-YvW"/>
                            <constraint firstItem="fE1-Ts-V8U" firstAttribute="top" secondItem="co8-fr-hPo" secondAttribute="bottom" constant="25" id="ONj-bm-Tb1"/>
                            <constraint firstItem="co8-fr-hPo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Om9-Pg-s8u"/>
                            <constraint firstItem="mUY-ge-wzz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mKW-lA-jS3"/>
                            <constraint firstItem="VyN-U4-6Tr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n2w-Dk-v1u"/>
                            <constraint firstItem="fE1-Ts-V8U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p8g-vf-UEV"/>
                            <constraint firstItem="mUY-ge-wzz" firstAttribute="top" secondItem="fE1-Ts-V8U" secondAttribute="bottom" constant="25" id="yd8-XE-Ujl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="mUY-ge-wzz" id="WI4-In-Cs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_room" width="1125" height="1373"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
